<!-- data-packery='{ "itemSelector": ".grid-item", "gutter": 10 }'> -->
<!-- style="max-width: 880px" -->
<!-- <div class="column"> -->
  <!-- <div class="grid"> -->
  <!-- </div> -->
<!-- </div> -->

<!-- <body>{{image}}</body> -->


style="height: 2000px; width: 900px"



$(this).attr("image_id")



css

; padding: 6px

.grid-item-img {
  border: 3px solid transparent;
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  backface-visibility: hidden;
}

/*
.grid-item-img.hover {
  border: 3px dotted red;
  transform: scale(1.2);
  position: relative;
  z-index: 5;
}
*/

.logo {
  max-height: 40px;
}

.container{
  margin-top: 50px;
}

/* .grid-item-img.active {box-shadow: 0px 0px 10px 0px black;} */



.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
